<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY7-Cc-M4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Df0-Wi-R06">
            <objects>
                <viewController id="vVU-OC-6uG" customClass="SignInViewController" customModule="FURApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1g-Ad-lat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-ez-WjH">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Ingresa con tu correo electrónico"/>
                                <connections>
                                    <action selector="showEmailSignIn:" destination="vVU-OC-6uG" eventType="touchUpInside" id="Mkw-9h-KcL"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-d7-Xyf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancelar" id="3Sd-uF-GbY">
                                        <connections>
                                            <action selector="cancelSignIn:" destination="vVU-OC-6uG" id="bNX-GC-QfH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHd-ez-WjH" firstAttribute="centerY" secondItem="X1g-Ad-lat" secondAttribute="centerY" constant="35" id="GdE-mX-IbU"/>
                            <constraint firstItem="IHd-ez-WjH" firstAttribute="leading" secondItem="zZL-cd-eBp" secondAttribute="leading" id="Zj1-u8-5Pb"/>
                            <constraint firstItem="zZL-cd-eBp" firstAttribute="trailing" secondItem="IHd-ez-WjH" secondAttribute="trailing" id="uXD-wd-qsZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZL-cd-eBp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gte-lH-85I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1722"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="tp6-K1-aF4">
            <objects>
                <viewController id="hnG-3K-gG8" customClass="EventsViewController" customModule="FURApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYe-3a-Jwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-gZ-pdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiQ-XM-ko1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-rk-zAw">
                                <rect key="frame" x="177.5" y="343.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WarningImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-Mh-Cgl">
                                <rect key="frame" x="177.5" y="274" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G2a-BC-PLg"/>
                                    <constraint firstAttribute="height" constant="20" id="xyt-fN-8N0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" restorationIdentifier="bottomView" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-8D-POB">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-Gt-dJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="¡Únete y participa!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openLoginButton:" destination="hnG-3K-gG8" eventType="touchUpInside" id="pbQ-B6-AhP"/>
                                            <segue destination="vVU-OC-6uG" kind="show" identifier="presentSignIn" id="CQ2-cJ-lZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Nc-Gt-dJQ" firstAttribute="leading" secondItem="Hhz-8D-POB" secondAttribute="leading" id="0cR-vH-VOo"/>
                                    <constraint firstAttribute="height" constant="70" identifier="bottomInfoViewConstraint" id="MGc-FD-Zsf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nc-Gt-dJQ" secondAttribute="bottom" id="akt-j5-aRw"/>
                                    <constraint firstItem="5Nc-Gt-dJQ" firstAttribute="top" secondItem="Hhz-8D-POB" secondAttribute="top" id="tWJ-VO-LsW"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nc-Gt-dJQ" secondAttribute="trailing" id="ukH-yQ-Al1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando próximos eventos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-It-NM4">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyr-R1-6SA" firstAttribute="trailing" secondItem="Hs6-It-NM4" secondAttribute="trailing" id="1RA-EP-Cli"/>
                            <constraint firstItem="e6m-gZ-pdk" firstAttribute="leading" secondItem="Nyr-R1-6SA" secondAttribute="leading" id="Dav-Zy-5BD"/>
                            <constraint firstItem="Cae-Mh-Cgl" firstAttribute="centerX" secondItem="e6m-gZ-pdk" secondAttribute="centerX" id="H3P-QD-k0X"/>
                            <constraint firstItem="Hhz-8D-POB" firstAttribute="leading" secondItem="Nyr-R1-6SA" secondAttribute="leading" id="N9a-BZ-KeF"/>
                            <constraint firstItem="Nyr-R1-6SA" firstAttribute="trailing" secondItem="e6m-gZ-pdk" secondAttribute="trailing" id="RAG-ec-83R"/>
                            <constraint firstItem="Nyr-R1-6SA" firstAttribute="trailing" secondItem="Hhz-8D-POB" secondAttribute="trailing" id="Sx9-bu-nLI"/>
                            <constraint firstItem="e6m-gZ-pdk" firstAttribute="top" secondItem="Nyr-R1-6SA" secondAttribute="top" id="ZAy-0r-SHc"/>
                            <constraint firstItem="Hhz-8D-POB" firstAttribute="top" secondItem="e6m-gZ-pdk" secondAttribute="bottom" id="ci5-vn-M1b"/>
                            <constraint firstItem="FW3-rk-zAw" firstAttribute="centerY" secondItem="DYe-3a-Jwg" secondAttribute="centerY" constant="20" id="jtr-pI-KaP"/>
                            <constraint firstItem="Hs6-It-NM4" firstAttribute="leading" secondItem="Nyr-R1-6SA" secondAttribute="leading" id="l2P-cH-eCF"/>
                            <constraint firstItem="Cae-Mh-Cgl" firstAttribute="centerY" secondItem="e6m-gZ-pdk" secondAttribute="centerY" id="nOL-K3-UoD"/>
                            <constraint firstItem="Hhz-8D-POB" firstAttribute="bottom" secondItem="Nyr-R1-6SA" secondAttribute="bottom" id="oLQ-Mr-h8m"/>
                            <constraint firstItem="FW3-rk-zAw" firstAttribute="centerX" secondItem="DYe-3a-Jwg" secondAttribute="centerX" id="q4a-pW-b5X"/>
                            <constraint firstItem="Hs6-It-NM4" firstAttribute="top" secondItem="FW3-rk-zAw" secondAttribute="bottom" constant="20" id="ui4-xT-s7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyr-R1-6SA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="CalendarTabIcon" landscapeImage="CalendarTabIcon" largeContentSizeImage="CalendarTabIcon" id="NQm-EG-2ow"/>
                    <connections>
                        <outlet property="bottomInfoView" destination="Hhz-8D-POB" id="HfP-q2-ld0"/>
                        <outlet property="eventCollectionView" destination="e6m-gZ-pdk" id="VKY-wC-X40"/>
                        <outlet property="loadingActivityIndicator" destination="FW3-rk-zAw" id="26Z-OL-YqG"/>
                        <outlet property="loadingLabel" destination="Hs6-It-NM4" id="OkK-SZ-Qbk"/>
                        <outlet property="signUpButton" destination="5Nc-Gt-dJQ" id="Pca-el-0Mf"/>
                        <outlet property="warningInternetImageView" destination="Cae-Mh-Cgl" id="yft-Eg-TKN"/>
                        <segue destination="gpV-cz-tXg" kind="presentation" identifier="presentEvent" id="bsB-LF-C4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-cm-Y0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-982"/>
        </scene>
        <!--Voluntariado-->
        <scene sceneID="Q4C-JX-qji">
            <objects>
                <viewController id="5M2-D0-Cho" customClass="VolunteerViewController" customModule="FURApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5el-3G-OT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="min-eQ-ydn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin conexión a internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93r-2g-BHh">
                                        <rect key="frame" x="0.0" y="20" width="375" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay eventos hoy" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-HT-ruS">
                                        <rect key="frame" x="20" y="79.5" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadFaceImage" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-vH-FHQ">
                                        <rect key="frame" x="157" y="141" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6hc-FK-ajB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BGg-ar-Mzm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MOx-Jc-IKY"/>
                                            <constraint firstAttribute="height" constant="60" id="yiy-wC-yv0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprende sobre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20u-4l-cs4">
                                        <rect key="frame" x="102" y="283" width="171" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-k3-Tjp">
                                        <rect key="frame" x="40" y="339" width="295" height="60"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ke2-W5-qcs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="¿Cómo medir un árbol?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="byh-k3-Tjp" firstAttribute="top" secondItem="20u-4l-cs4" secondAttribute="bottom" constant="25" id="6Gb-TS-UvP"/>
                                    <constraint firstAttribute="trailing" secondItem="93r-2g-BHh" secondAttribute="trailing" id="834-de-fO6"/>
                                    <constraint firstItem="20u-4l-cs4" firstAttribute="centerX" secondItem="min-eQ-ydn" secondAttribute="centerX" id="A6t-4D-qcy"/>
                                    <constraint firstItem="f1y-vH-FHQ" firstAttribute="top" secondItem="pNm-HT-ruS" secondAttribute="bottom" constant="30" id="Lgx-t2-4hc"/>
                                    <constraint firstItem="f1y-vH-FHQ" firstAttribute="centerX" secondItem="min-eQ-ydn" secondAttribute="centerX" id="MJS-vL-7GZ"/>
                                    <constraint firstItem="byh-k3-Tjp" firstAttribute="leading" secondItem="min-eQ-ydn" secondAttribute="leading" constant="40" id="NXx-2O-wW9"/>
                                    <constraint firstItem="93r-2g-BHh" firstAttribute="top" secondItem="min-eQ-ydn" secondAttribute="top" constant="20" id="RVR-8m-hrp"/>
                                    <constraint firstAttribute="trailing" secondItem="pNm-HT-ruS" secondAttribute="trailing" constant="20" id="T2z-57-dzE"/>
                                    <constraint firstItem="pNm-HT-ruS" firstAttribute="leading" secondItem="min-eQ-ydn" secondAttribute="leading" constant="20" id="TVq-EP-R0B"/>
                                    <constraint firstItem="93r-2g-BHh" firstAttribute="leading" secondItem="min-eQ-ydn" secondAttribute="leading" id="TYN-AF-wkT"/>
                                    <constraint firstItem="byh-k3-Tjp" firstAttribute="centerX" secondItem="min-eQ-ydn" secondAttribute="centerX" id="Zvs-HY-paO"/>
                                    <constraint firstItem="pNm-HT-ruS" firstAttribute="top" secondItem="93r-2g-BHh" secondAttribute="bottom" constant="40" id="prK-sV-cQ3"/>
                                    <constraint firstItem="20u-4l-cs4" firstAttribute="centerY" secondItem="min-eQ-ydn" secondAttribute="centerY" id="y7t-f9-e6e"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv6-BQ-wQD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuestro evento" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-8p-JiR">
                                        <rect key="frame" x="20" y="131" width="335" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-4i-duB">
                                        <rect key="frame" x="62" y="331" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0L9-CK-csu"/>
                                            <constraint firstAttribute="height" constant="60" id="ReK-DY-Hy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Líder de equipo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leaderButtonClick:" destination="5M2-D0-Cho" eventType="touchUpInside" id="OMu-r4-4Wt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-nQ-2LL">
                                        <rect key="frame" x="116" y="79.5" width="143.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiero ser:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41I-3F-cD4">
                                        <rect key="frame" x="139.5" y="287" width="95" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-vU-KOP">
                                        <rect key="frame" x="62" y="401" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3fc-h5-Vaf"/>
                                            <constraint firstAttribute="height" constant="60" id="HdA-ch-9xF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Voluntario">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41I-3F-cD4" firstAttribute="centerX" secondItem="uv6-BQ-wQD" secondAttribute="centerX" id="0tJ-DG-X7y"/>
                                    <constraint firstItem="Eat-4i-duB" firstAttribute="centerX" secondItem="uv6-BQ-wQD" secondAttribute="centerX" id="16j-ft-QLo"/>
                                    <constraint firstItem="Eat-4i-duB" firstAttribute="top" secondItem="41I-3F-cD4" secondAttribute="bottom" constant="20" id="DES-1q-8pf"/>
                                    <constraint firstItem="41I-3F-cD4" firstAttribute="baseline" secondItem="Q70-8p-JiR" secondAttribute="baseline" priority="997" constant="150" id="FF9-4t-fOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q70-8p-JiR" secondAttribute="trailing" constant="20" id="FmY-WN-mew"/>
                                    <constraint firstItem="Q70-8p-JiR" firstAttribute="centerX" secondItem="uv6-BQ-wQD" secondAttribute="centerX" id="VwG-yH-4M8"/>
                                    <constraint firstItem="aTJ-nQ-2LL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uv6-BQ-wQD" secondAttribute="top" constant="20" id="ZMq-PT-Is8"/>
                                    <constraint firstItem="TDM-vU-KOP" firstAttribute="top" secondItem="Eat-4i-duB" secondAttribute="bottom" constant="10" id="fPi-0K-pSI"/>
                                    <constraint firstItem="aTJ-nQ-2LL" firstAttribute="centerX" secondItem="uv6-BQ-wQD" secondAttribute="centerX" id="lmZ-04-FYK"/>
                                    <constraint firstItem="41I-3F-cD4" firstAttribute="centerY" secondItem="uv6-BQ-wQD" secondAttribute="centerY" id="mrQ-Nf-7Dk"/>
                                    <constraint firstItem="TDM-vU-KOP" firstAttribute="centerX" secondItem="uv6-BQ-wQD" secondAttribute="centerX" id="qjs-I3-UHV"/>
                                    <constraint firstItem="Q70-8p-JiR" firstAttribute="top" secondItem="aTJ-nQ-2LL" secondAttribute="bottom" constant="20" id="y0k-jz-EwD"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Sw-Ug3">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfj-Sw-Ug3" firstAttribute="centerX" secondItem="5el-3G-OT8" secondAttribute="centerX" id="8RY-dk-TRP"/>
                            <constraint firstItem="uv6-BQ-wQD" firstAttribute="leading" secondItem="ndB-Hv-K9J" secondAttribute="leading" id="Qk7-Gn-IWq"/>
                            <constraint firstItem="min-eQ-ydn" firstAttribute="leading" secondItem="ndB-Hv-K9J" secondAttribute="leading" id="TzE-Yq-IVm"/>
                            <constraint firstItem="ndB-Hv-K9J" firstAttribute="trailing" secondItem="uv6-BQ-wQD" secondAttribute="trailing" id="Xl4-JS-6rO"/>
                            <constraint firstItem="min-eQ-ydn" firstAttribute="bottom" secondItem="ndB-Hv-K9J" secondAttribute="bottom" id="ahH-9S-bkZ"/>
                            <constraint firstItem="qfj-Sw-Ug3" firstAttribute="centerY" secondItem="5el-3G-OT8" secondAttribute="centerY" id="hDo-Xj-0W0"/>
                            <constraint firstItem="ndB-Hv-K9J" firstAttribute="bottom" secondItem="uv6-BQ-wQD" secondAttribute="bottom" id="jcs-d4-e0u"/>
                            <constraint firstItem="uv6-BQ-wQD" firstAttribute="top" secondItem="ndB-Hv-K9J" secondAttribute="top" id="k28-nE-FWJ"/>
                            <constraint firstItem="min-eQ-ydn" firstAttribute="top" secondItem="ndB-Hv-K9J" secondAttribute="top" id="nVb-tF-NtK"/>
                            <constraint firstItem="min-eQ-ydn" firstAttribute="trailing" secondItem="ndB-Hv-K9J" secondAttribute="trailing" id="ren-hB-YbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ndB-Hv-K9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voluntariado" image="VolunteerTabIcon" id="Xcp-hm-PDW"/>
                    <connections>
                        <outlet property="eventNameLabel" destination="Q70-8p-JiR" id="7Bh-Dk-hn6"/>
                        <outlet property="eventView" destination="uv6-BQ-wQD" id="uoJ-Po-rko"/>
                        <outlet property="internetConnectionLabel" destination="93r-2g-BHh" id="Mtx-bO-zYF"/>
                        <outlet property="leaderButton" destination="Eat-4i-duB" id="4Zt-l5-4eR"/>
                        <outlet property="learnAboutLabel" destination="20u-4l-cs4" id="7Xr-zL-AHn"/>
                        <outlet property="loadingIndicator" destination="qfj-Sw-Ug3" id="QC2-X1-b7D"/>
                        <outlet property="measureTreeButton" destination="byh-k3-Tjp" id="QyG-ol-UpS"/>
                        <outlet property="noEventView" destination="min-eQ-ydn" id="duA-9y-RDA"/>
                        <outlet property="noEventsImage" destination="f1y-vH-FHQ" id="FrS-Ma-Mkq"/>
                        <outlet property="noEventsLabel" destination="f1y-vH-FHQ" id="mjv-dp-s0f"/>
                        <outlet property="volunteerButton" destination="TDM-vU-KOP" id="HQg-oa-cWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOX-dI-u4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-266.71664167916043"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="L72-83-KsH">
            <objects>
                <tabBarController id="iY7-Cc-M4v" customClass="MainTabBarController" customModule="FURApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K14-9p-B7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnG-3K-gG8" kind="relationship" relationship="viewControllers" id="b3p-5B-pGt"/>
                        <segue destination="5M2-D0-Cho" kind="relationship" relationship="viewControllers" id="BfX-RG-0ui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-rA-geI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-582"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="R7N-P1-2nG">
            <objects>
                <viewController id="gpV-cz-tXg" customClass="EventDetailViewController" customModule="FURApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuB-gI-j95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-dh-mMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v78-5r-T4V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del lugar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-x6-OfG">
                                                <rect key="frame" x="20" y="20" width="295" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-kj-iGI">
                                                <rect key="frame" x="20" y="58.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WRc-x6-OfG" firstAttribute="top" secondItem="v78-5r-T4V" secondAttribute="top" constant="20" id="2lb-Xx-7xs"/>
                                            <constraint firstAttribute="bottom" secondItem="M9j-kj-iGI" secondAttribute="bottom" constant="15" id="C2I-qy-e0I"/>
                                            <constraint firstItem="WRc-x6-OfG" firstAttribute="leading" secondItem="v78-5r-T4V" secondAttribute="leading" constant="20" id="JyV-I6-Ej2"/>
                                            <constraint firstItem="M9j-kj-iGI" firstAttribute="leading" secondItem="v78-5r-T4V" secondAttribute="leading" constant="20" id="Mgs-3Q-kui"/>
                                            <constraint firstItem="M9j-kj-iGI" firstAttribute="top" secondItem="WRc-x6-OfG" secondAttribute="bottom" constant="12" id="Q3Y-M0-ZqE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M9j-kj-iGI" secondAttribute="trailing" constant="20" symbolic="YES" id="tQT-xz-ASR"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkDummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-Iy-UaB">
                                        <rect key="frame" x="0.0" y="94" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="YA6-P3-XCl"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-nl-cal">
                                        <rect key="frame" x="20" y="474" width="335" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" placeholder="YES" id="ydK-sV-JcQ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-Et-LO0">
                                        <rect key="frame" x="0.0" y="632" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="MFu-pJ-vfc"/>
                                        </constraints>
                                    </mapView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-hT-Hq5" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="394" width="375" height="70"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-um-uD0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.72156862749999995" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejE-hm-rqs" userLabel="AssistButtonView">
                                                <rect key="frame" x="255" y="20" width="70" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-oq-w5l">
                                                        <rect key="frame" x="15" y="1.5" width="40" height="27"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <state key="normal" title="Asistir"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.1811239123" green="0.72263789180000004" blue="0.44600701329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2vk-oq-w5l" firstAttribute="centerY" secondItem="ejE-hm-rqs" secondAttribute="centerY" id="D7m-Pw-OeC"/>
                                                    <constraint firstAttribute="width" constant="70" id="FCx-Ra-zpv"/>
                                                    <constraint firstAttribute="height" constant="30" id="JU9-vz-RKc"/>
                                                    <constraint firstItem="2vk-oq-w5l" firstAttribute="centerX" secondItem="ejE-hm-rqs" secondAttribute="centerX" id="iYg-Ey-e4y"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-sR-A6G">
                                                <rect key="frame" x="50" y="9.5" width="185" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 de Diciembre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-DQ-F26">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-z6-P7W">
                                                        <rect key="frame" x="0.0" y="31.5" width="68" height="19.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ogW-um-uD0" secondAttribute="trailing" id="1xn-ti-Fdk"/>
                                            <constraint firstAttribute="height" constant="70" id="4x3-2b-3Xi"/>
                                            <constraint firstItem="ejE-hm-rqs" firstAttribute="centerY" secondItem="3Yh-hT-Hq5" secondAttribute="centerY" id="Cpn-m2-uDx"/>
                                            <constraint firstItem="ogW-um-uD0" firstAttribute="leading" secondItem="3Yh-hT-Hq5" secondAttribute="leading" id="Gue-Sd-Nqv"/>
                                            <constraint firstItem="DTh-sR-A6G" firstAttribute="leading" secondItem="3Yh-hT-Hq5" secondAttribute="leading" constant="50" id="JFe-3c-zml"/>
                                            <constraint firstItem="DTh-sR-A6G" firstAttribute="centerY" secondItem="3Yh-hT-Hq5" secondAttribute="centerY" id="P6S-IB-3al"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ffu-r3-zHp"/>
                                            <constraint firstAttribute="bottom" secondItem="ogW-um-uD0" secondAttribute="bottom" id="j18-YM-ct2"/>
                                            <constraint firstItem="ogW-um-uD0" firstAttribute="top" secondItem="3Yh-hT-Hq5" secondAttribute="top" id="pzq-3L-MVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ejE-hm-rqs" secondAttribute="trailing" constant="50" id="svz-7m-MHJ"/>
                                            <constraint firstItem="ejE-hm-rqs" firstAttribute="leading" secondItem="DTh-sR-A6G" secondAttribute="trailing" constant="20" id="xjt-cQ-HJa"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="5LZ-0O-4a9"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Yh-hT-Hq5" firstAttribute="leading" secondItem="ByT-dh-mMo" secondAttribute="leading" id="7bw-yy-dn9"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yh-hT-Hq5" secondAttribute="trailing" id="7sN-14-e3t"/>
                                    <constraint firstItem="pN1-Et-LO0" firstAttribute="top" secondItem="KnA-nl-cal" secondAttribute="bottom" constant="10" id="AuD-bL-EmK"/>
                                    <constraint firstItem="KnA-nl-cal" firstAttribute="leading" secondItem="ByT-dh-mMo" secondAttribute="leading" constant="20" id="Cd0-u8-z4X"/>
                                    <constraint firstItem="v78-5r-T4V" firstAttribute="leading" secondItem="ByT-dh-mMo" secondAttribute="leading" id="HBK-bH-FBq"/>
                                    <constraint firstItem="v78-5r-T4V" firstAttribute="top" secondItem="ByT-dh-mMo" secondAttribute="top" id="IYq-Ve-H0c"/>
                                    <constraint firstItem="bLp-Iy-UaB" firstAttribute="top" secondItem="v78-5r-T4V" secondAttribute="bottom" id="Nq9-MJ-CGa"/>
                                    <constraint firstItem="pN1-Et-LO0" firstAttribute="leading" secondItem="ByT-dh-mMo" secondAttribute="leading" id="Td3-fC-b9S"/>
                                    <constraint firstAttribute="bottom" secondItem="pN1-Et-LO0" secondAttribute="bottom" id="Ued-w5-e9E"/>
                                    <constraint firstItem="3Yh-hT-Hq5" firstAttribute="top" secondItem="bLp-Iy-UaB" secondAttribute="bottom" id="Xc7-EJ-Eq4"/>
                                    <constraint firstAttribute="trailing" secondItem="v78-5r-T4V" secondAttribute="trailing" id="XqC-Az-bm8"/>
                                    <constraint firstAttribute="trailing" secondItem="pN1-Et-LO0" secondAttribute="trailing" id="YLN-B7-axz"/>
                                    <constraint firstAttribute="trailing" secondItem="bLp-Iy-UaB" secondAttribute="trailing" id="Zli-KU-PzB"/>
                                    <constraint firstItem="v78-5r-T4V" firstAttribute="centerX" secondItem="ByT-dh-mMo" secondAttribute="centerX" id="m5C-bm-PYT"/>
                                    <constraint firstItem="bLp-Iy-UaB" firstAttribute="leading" secondItem="ByT-dh-mMo" secondAttribute="leading" id="mli-h2-UgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KnA-nl-cal" secondAttribute="trailing" constant="20" id="sU3-zx-lpl"/>
                                    <constraint firstItem="KnA-nl-cal" firstAttribute="top" secondItem="3Yh-hT-Hq5" secondAttribute="bottom" constant="10" id="tIh-i2-VBn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12N-n6-rSJ">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <state key="normal" image="CloseButtonLight"/>
                                <connections>
                                    <action selector="closeButtonDidPress:" destination="gpV-cz-tXg" eventType="touchUpInside" id="i2O-kL-Qu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByT-dh-mMo" firstAttribute="leading" secondItem="hcC-vj-dPg" secondAttribute="leading" id="8QV-tg-b5c"/>
                            <constraint firstItem="hcC-vj-dPg" firstAttribute="bottom" secondItem="ByT-dh-mMo" secondAttribute="bottom" id="BL6-91-Uf3"/>
                            <constraint firstItem="12N-n6-rSJ" firstAttribute="top" secondItem="hcC-vj-dPg" secondAttribute="top" constant="10" id="CxT-zE-CkC"/>
                            <constraint firstItem="hcC-vj-dPg" firstAttribute="trailing" secondItem="ByT-dh-mMo" secondAttribute="trailing" id="Imc-VK-g15"/>
                            <constraint firstItem="12N-n6-rSJ" firstAttribute="trailing" secondItem="WRc-x6-OfG" secondAttribute="trailing" constant="50" id="O0j-Di-LVy"/>
                            <constraint firstItem="hcC-vj-dPg" firstAttribute="trailing" secondItem="12N-n6-rSJ" secondAttribute="trailing" constant="10" id="YCW-E9-3dO"/>
                            <constraint firstItem="ByT-dh-mMo" firstAttribute="top" secondItem="hcC-vj-dPg" secondAttribute="top" id="lrS-Ql-Goh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcC-vj-dPg"/>
                    </view>
                    <connections>
                        <outlet property="assistButtonView" destination="ejE-hm-rqs" id="d3Q-13-pq2"/>
                        <outlet property="cityLabel" destination="M9j-kj-iGI" id="zTw-j9-QmV"/>
                        <outlet property="coverImageView" destination="bLp-Iy-UaB" id="fHo-dX-cCP"/>
                        <outlet property="dateLabel" destination="gz5-DQ-F26" id="hel-Y0-zm3"/>
                        <outlet property="descriptionTextView" destination="KnA-nl-cal" id="fkv-Nn-wfP"/>
                        <outlet property="locationMapView" destination="pN1-Et-LO0" id="4QH-rG-nIP"/>
                        <outlet property="timeLabel" destination="YZZ-z6-P7W" id="t5V-ub-b0W"/>
                        <outlet property="titleLabel" destination="WRc-x6-OfG" id="EQ8-SR-ceE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-gh-kIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarTabIcon" width="30" height="30"/>
        <image name="CloseButtonLight" width="40" height="40"/>
        <image name="ParkDummyImage" width="341" height="227"/>
        <image name="SadFaceImage" width="208" height="208"/>
        <image name="VolunteerTabIcon" width="32" height="32"/>
        <image name="WarningImage" width="192" height="160"/>
    </resources>
</document>
